<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Atelier" roles="*" xmlns="">
      <siteMapNode title="Информация о заказе" roles="*">
        <siteMapNode title="Заказ" description="" url="~/forms/Zakaz/ZakazL.aspx" />
      </siteMapNode>
      <siteMapNode title="Цеха" roles="*">
        <siteMapNode title="Цех" description="" url="~/forms/Cex/CexL.aspx" />
      </siteMapNode>
      <siteMapNode title="База одежды" roles="*">
        <siteMapNode title="Одежда" description="" url="~/forms/Odezhda/OdezhdaL.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Пользователи" roles="*" xmlns="">
      <siteMapNode title="Сотрудник" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx" />
      <siteMapNode title="Клиент" description="" url="~/forms/Klient/KlientL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>